In [32]:
import pandas as pd
import numpy as np
import glob

import datetime
datetime.datetime.strptime

pd.set_option('display.max_rows', None)

In [2]:


path = r'/Users/jasonlim/Downloads/Non_fatal' # use your path
all_files = glob.glob(path + "/*.csv")

li = []

for filename in all_files:
    df = pd.read_csv(filename, index_col=None, header=0)
    li.append(df)

frame = pd.concat(li, axis=0, ignore_index=True)

In [3]:
frame.head()

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,1712238,"June 19, 2020",Ohio,Sandusky,600 block of Taylor St,0,0,NaN
1,1709813,"June 19, 2020",Wisconsin,Milwaukee,2200 block of Dr Martin Luther King Jr Dr,0,1,NaN
2,1712235,"June 19, 2020",New York,Harpursville,NaN,0,2,NaN
3,1709512,"June 19, 2020",Ohio,Sandusky,1002 W Jefferson St,0,2,NaN
4,1711324,"June 19, 2020",California,Visalia,S Central St,0,1,NaN

In [6]:
frame.sort_values(by='Incident Date', inplace=True)

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
2485,1694529,"May 31, 2020",Texas,San Antonio,S Hackberry and Fair Ave,1,0,NaN
2460,1710052,"May 31, 2020",Michigan,Detroit,1 Kennedy Square,0,3,NaN
2476,1693883,"May 31, 2020",Illinois,Chicago,5100 block of W Madison St,1,2,NaN
2447,1694498,"May 31, 2020",Michigan,Gladwin,5477 Worthington Ct,0,1,NaN
2448,1693558,"May 31, 2020",Missouri,Kansas City,3700 block of Bellefontaine Ave,0,1,NaN
...,...,...,...,...,...,...,...,...
513,1694593,"June 1, 2020",New York,Brooklyn,3008 Glenwood Rd,0,0,NaN
512,1694594,"June 1, 2020",New York,New York (Manhattan),W 183rd St and Audubon Ave,0,1,NaN
511,1694852,"June 1, 2020",Texas,Austin,NaN,0,1,NaN
510,1694601,"June 1, 2020",New York,Brooklyn,82 York St,0,0,NaN
505,1695526,"June 1, 2020",Michigan,Albion,14000 block of 24 Mile Rd,1,2,NaN

In [5]:
frame.tail()

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
2618,1693727,"May 31, 2020",Ohio,Cleveland,W 58th St and Storer Ave,0,1,NaN
2617,1694771,"May 31, 2020",Ohio,Columbus,4th St and Broad St,0,0,NaN
2616,1693920,"May 31, 2020",Texas,Houston,6500 Martin Luther King Blvd,0,1,NaN
2630,1694494,"May 31, 2020",Michigan,Saginaw,Lapeer Ave and N 25th St,0,0,NaN
2485,1694529,"May 31, 2020",Texas,San Antonio,S Hackberry and Fair Ave,1,0,NaN

In [7]:
frame.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5561 entries, 505 to 2485
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Incident ID     5561 non-null   int64
 1   Incident Date   5561 non-null   object
 2   State           5561 non-null   object
 3   City Or County  5561 non-null   object
 4   Address         5361 non-null   object
 5   # Killed        5561 non-null   int64
 6   # Injured       5561 non-null   int64
 7   Operations      0 non-null      float64
dtypes: float64(1), int64(3), object(4)
memory usage: 391.0+ KB

In [8]:
new_df = frame[['Incident ID', 'Incident Date', 'State', 'City Or County','# Killed', '# Injured']]

In [9]:
# new_df.to_csv("non_fatal.csv", index=False)

In [15]:
new_df.groupby(['City Or County','State']).sum().sort_values('# Injured', ascending=False)

                             Incident ID  # Killed  # Injured
City Or County State
Chicago        Illinois        776929784       105        474
Detroit        Michigan        287314454        27        128
Saint Louis    Missouri        176567630        36        102
Milwaukee      Wisconsin       169983663        16         96
Philadelphia   Pennsylvania    130827360        30         96
...                                  ...       ...        ...
La Pine        Oregon            1692458         0          0
Labelle        Florida           1705431         1          0
Lafayette      Indiana           3376621         0          0
Lagrange       Georgia           3400372         1          0
Zwolle         Louisiana         1708425         1          0

[1454 rows x 3 columns]

In [18]:
# Top 50

df_2020 = new_df.groupby(['City Or County','State']).agg({'# Killed':'sum',
                                                '# Injured':'sum',
                                                'Incident ID':'count'}).sort_values('# Injured', ascending=False).head(50)

In [21]:
df_2020.reset_index(inplace=True)

In [24]:
# Pull 2019 file

df_2019_all = pd.read_csv(r"/Users/jasonlim/Documents/GitHub/GVA/All shootings/2019_GVA_shootings.csv")

In [25]:
df_2019_all.head()

,address,city,date,id,injured,killed,source,state
0,1440 block of West Date St,Oxnard,1/1/2019,1290945,0,1,https://www.vcstar.com/story/news/2019/01/03/o...,California
1,French Camp Rd and EWS Woods Blvd,Stockton,1/1/2019,1291180,0,0,https://www.recordnet.com/news/20190101/multip...,California
2,3300 block of SW 29th St,Topeka,1/1/2019,1291196,0,0,https://www.wibw.com/content/news/Assault-call...,Kansas
3,8405 Wilcrest Dr,Houston,1/1/2019,1290204,1,0,https://www.click2houston.com/news/houston-are...,Texas
4,300 block of Union St,Rocky Mount,1/1/2019,1292836,1,0,http://www.reflector.com/Crime-and-Rescue/2019...,North Carolina

In [26]:
df_2019_all.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54187 entries, 0 to 54186
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   address  51420 non-null  object
 1   city     54187 non-null  object
 2   date     54187 non-null  object
 3   id       54187 non-null  int64
 4   injured  54187 non-null  int64
 5   killed   54187 non-null  int64
 6   source   54112 non-null  object
 7   state    54187 non-null  object
dtypes: int64(3), object(5)
memory usage: 3.3+ MB

In [29]:
df_2019_all['date'] = pd.to_datetime(df_2019_all['date'])

In [36]:
# 30 days from memorial Weekend of 2019 is 5/25/2019-6/24/2019

memo_2019 = df_2019_all[(df_2019_all['date']>='2019-05-25') & (df_2019_all['date']<='2019-06-24')]

In [37]:
memo_2019.head()

,address,city,date,id,injured,killed,source,state
20542,600 block of Collingwood St,Detroit,2019-05-25,1411105,0,1,https://www.freep.com/story/news/local/michiga...,Michigan
20543,1709 N Arlington Pl,Milwaukee,2019-05-25,1405092,1,0,https://www.wisn.com/article/24-year-old-woman...,Wisconsin
20544,Melody Ln,Valdosta (Remerton),2019-05-25,1408838,1,0,https://www.valdostadailytimes.com/news/local_...,Georgia
20545,3500 block of Eagle Trace,Memphis,2019-05-25,1405087,1,0,https://wreg.com/2019/05/25/man-injured-in-eas...,Tennessee
20546,Holly Cove Dr and Schooner Trail,Chesapeake,2019-05-25,1405196,9,1,https://wtkr.com/2019/05/27/man-shot-in-the-ne...,Virginia

In [39]:
memo_2019.columns

Index(['address', 'city', 'date', 'id', 'injured', 'killed', 'source',
       'state'],
      dtype='object')

In [41]:
# Group by same method
memo_2019_group = memo_2019.groupby(['city','state']).agg({'killed':'sum',
                                                'injured':'sum',
                                                'id':'count'}).sort_values('id', ascending=False).reset_index()

In [42]:
memo_2019_group.head()

           city                 state  killed  injured   id
0       Chicago              Illinois      57      238  246
1     Baltimore              Maryland      30       94  114
2   Saint Louis              Missouri      42       60   88
3  Philadelphia          Pennsylvania      26       84   88
4    Washington  District of Columbia      16       37   67

In [44]:
# combine two dfs, main is 2020. 

df_19N20 = df_2020.merge(memo_2019_group, left_on=['City Or County','State'], right_on=['city','state'])

In [46]:
df_19N20

,City Or County,State,# Killed,# Injured,Incident ID,city,state,killed,injured,id
0,Chicago,Illinois,105,474,457,Chicago,Illinois,57,238,246
1,Detroit,Michigan,27,128,169,Detroit,Michigan,20,41,49
2,Saint Louis,Missouri,36,102,104,Saint Louis,Missouri,42,60,88
3,Milwaukee,Wisconsin,16,96,100,Milwaukee,Wisconsin,4,35,36
4,Philadelphia,Pennsylvania,30,96,77,Philadelphia,Pennsylvania,26,84,88
5,Brooklyn,New York,14,73,96,Brooklyn,New York,7,36,39
6,Washington,District of Columbia,20,73,89,Washington,District of Columbia,16,37,67
7,Houston,Texas,26,73,88,Houston,Texas,16,35,51
8,Minneapolis,Minnesota,10,70,60,Minneapolis,Minnesota,6,13,14
9,Baltimore,Maryland,37,64,90,Baltimore,Maryland,30,94,114
10,Columbus,Ohio,17,61,66,Columbus,Ohio,8,22,27
11,Cleveland,Ohio,17,57,65,Cleveland,Ohio,11,27,34
12,Memphis,Tennessee,24,55,63,Memphis,Tennessee,18,54,66
13,San Antonio,Texas,13,52,59,San Antonio,Texas,12,31,43
14,Bronx,New York,6,51,59,Bronx,New York,2,18,21
15,New Orleans,Louisiana,12,47,43,New Orleans,Louisiana,13,44,54
16,Louisville,Kentucky,11,46,41,Louisville,Kentucky,17,19,35
17,Indianapolis,Indiana,20,42,54,Indianapolis,Indiana,13,26,31
18,Atlanta,Georgia,16,40,44,Atlanta,Georgia,11,16,26
19,Shreveport,Louisiana,7,35,36,Shreveport,Louisiana,8,14,16
20,Newark,New Jersey,3,33,33,Newark,New Jersey,6,24,51
21,Albany,New York,2,32,23,Albany,New York,0,5,5
22,Richmond,Virginia,5,30,26,Richmond,Virginia,5,35,36
23,Toledo,Ohio,7,29,31,Toledo,Ohio,1,15,13
24,Nashville,Tennessee,4,29,31,Nashville,Tennessee,5,22,30
25,Charlotte,North Carolina,11,28,22,Charlotte,North Carolina,6,27,33
26,Los Angeles,California,15,27,33,Los Angeles,California,13,20,22
27,Kansas City,Missouri,19,25,34,Kansas City,Missouri,11,19,23
28,Jacksonville,Florida,7,25,32,Jacksonville,Florida,13,30,35
29,Denver,Colorado,4,23,22,Denver,Colorado,5,5,11
30,Fresno,California,5,23,22,Fresno,California,4,17,22
31,Paterson,New Jersey,6,22,18,Paterson,New Jersey,1,7,13
32,Peoria,Illinois,2,22,21,Peoria,Illinois,2,8,13
33,Boston,Massachusetts,3,22,39,Boston,Massachusetts,7,12,50
34,Montgomery,Alabama,8,21,26,Montgomery,Alabama,2,11,12
35,Syracuse,New York,5,21,30,Syracuse,New York,2,5,7
36,Dallas,Texas,21,20,35,Dallas,Texas,19,17,31
37,Sacramento,California,8,20,19,Sacramento,California,4,4,7
38,Rochester,New York,6,19,25,Rochester,New York,2,13,27
39,Bridgeport,Connecticut,2,18,23,Bridgeport,Connecticut,1,7,13
40,Buffalo,New York,4,18,16,Buffalo,New York,1,16,14
41,Little Rock,Arkansas,9,18,22,Little Rock,Arkansas,4,11,19
42,Oakland,California,9,18,20,Oakland,California,4,27,26
43,Chattanooga,Tennessee,2,18,18,Chattanooga,Tennessee,2,10,11
44,Wilmington,Delaware,2,18,15,Wilmington,Delaware,0,4,12
45,Corona (Queens),New York,4,17,32,Corona (Queens),New York,1,4,8
46,Hartford,Connecticut,1,17,16,Hartford,Connecticut,1,4,7
47,Dayton,Ohio,4,17,18,Dayton,Ohio,5,17,25
48,Cincinnati,Ohio,12,16,26,Cincinnati,Ohio,12,19,32
49,Pittsburgh,Pennsylvania,5,15,13,Pittsburgh,Pennsylvania,8,14,18

In [45]:
df_19N20.columns

Index(['City Or County', 'State', '# Killed', '# Injured', 'Incident ID',
       'city', 'state', 'killed', 'injured', 'id'],
      dtype='object')

In [47]:
df_19N20.columns = ['City Or County', 'State', 'Total Fatalities_2020', 'Total Non-Fatal Injuries_2020', 'Total Incidents_2020',
       'city', 'state', 'Total Fatalities_2019', 'Total Non-Fatal Injuries_2019', 'Total Incidents_2019']

In [48]:
df_19N20.head()

,City Or County,State,Total Fatalities_2020,Total Non-Fatal Injuries_2020,Total Incidents_2020,city,state,Total Fatalities_2019,Total Non-Fatal Injuries_2019,Total Incidents_2019
0,Chicago,Illinois,105,474,457,Chicago,Illinois,57,238,246
1,Detroit,Michigan,27,128,169,Detroit,Michigan,20,41,49
2,Saint Louis,Missouri,36,102,104,Saint Louis,Missouri,42,60,88
3,Milwaukee,Wisconsin,16,96,100,Milwaukee,Wisconsin,4,35,36
4,Philadelphia,Pennsylvania,30,96,77,Philadelphia,Pennsylvania,26,84,88

In [49]:
# Filter out only needful columns

df_19N20_2= df_19N20[['City Or County', 'State', 'Total Fatalities_2020', 'Total Non-Fatal Injuries_2020', 'Total Incidents_2020',
          'Total Fatalities_2019', 'Total Non-Fatal Injuries_2019', 'Total Incidents_2019']]

In [50]:
# Export out

df_19N20_2.to_excel(r"/Users/jasonlim/Downloads/Non_Fatal/non_fatal_2019N2019.xlsx", index=False)